.msw_content_left_item {
	.msw_content_left_item_inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}
	.msw_content_left_item_title_wrap {
		cursor: pointer;
		display: block;
		width: calc(100% - 30px);
	}
	.msw_content_left_item_title {
		padding-left: 5px;
    width: calc(100% - 20px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle;
	}
	.msw_content_left_item_request_title {
		width: calc(100% - 40px);
	}
	.msw_downIcon {
		width: 10px;
		vertical-align: middle;
		transform: rotate(-90deg);
		transform-origin: center center;
		transition: transform .3s ease;
		margin-top: -2px;
	}
	.msw_dowIcon_expand {
		transform: rotate(0deg);
	}
	.msw_moreIcon_wrap {
		display: none;
		cursor: pointer;
		padding: 0px 3px;
	}
	.msw_moreIcon {
		height: 16px;
	}
	&:hover {
		.msw_moreIcon_wrap {
			display: block;
		}	
	}
	.msw_content_left_item_name {
	}
}