@import "../var.less";

.msw_menu_item {
	color: white;
	border-bottom: 1px solid @border;
  padding: 5px 10px;
	transition: all .3s ease;
	cursor: pointer;
	&:hover {
    background: darken(#1c2755, 5%);
  }
	&:first-child {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
	&:last-child {
		border-bottom: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}
}