.msw_table_module {
	width: 130px;
	white-space: noWrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.msw_mockTable_disabled_tr {
	td {
		color: rgba(255, 255, 255, 0.4);
		.msw_table_method {
			color: rgba(248, 145, 8, 0.4) !important;
		}
		button {
			transition: opacity .3s ease;
		}
		button {
			opacity: 0.4;
		}
	}
	transition: color .3s ease;
}
.msw_table_module_handle {
	width: 550px;
}
.msw_table_module_unHandle {
	width: 750px;
}
