.msw_header {
  background-color: rgb(19, 35, 55);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 56px;
  text-align: right;
  line-height: 40px;
  color: white;
  font-size: 18px;
  display: flex;
	justify-content: center;
	align-items: center;
  z-index: 5;
  .msw_close {
    height: 56px;
    width: 56px;
    text-align: center;
		position: absolute;
		right: 0;
		line-height: 56px;
    cursor: pointer;
  }
}