.msw_handled_batch_options {
  display: flex;
  margin-top: 10px;
  align-items: center;
  color: white;
  & > span {
    min-width: 50px;
  }
  button.ghost {
    margin-right: 10px;
    background: #131629;
  }
}
