@import './var.less';

.msw_container_circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #131629;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  position: absolute;
  right: 10px;
  bottom: 10px;
  &.msw_container_circle-leftBottom {
    left: 10px;
    right: auto;
  }
}
.msw_container {
  position: fixed;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 99999;
  &.msw_container-left {
    left: 0;
    right: auto;
  }
}
.msw_detail_panel {
  background-color: rgb(11, 21, 33);
  width: 1366px;
  height: 100%;
  overflow: auto;
  box-shadow: 0px 12px 48px 16px rgba(0, 0, 0, 0.03),
    0px 9px 28px 0px rgba(0, 0, 0, 0.05), 0px 6px 16px -8px rgba(0, 0, 0, 0.08);
}
.msw_btn {
  .btnAntd();
}

.msw_content {
  height: 100%;
  display: flex;
  flex-shrink: 0;
  position: relative;
  .msw_content_left {
    width: 250px;
    border-right: 1px solid @border;
    height: 100%;
    padding-top: 0;
    overflow: auto;
    padding-bottom: 180px;
  }
  .msw_content_left_item {
    padding: 5px 10px;
    color: white;
    transition: all .3s ease;
    position: relative;
    &:hover {
      background-color: #161d40;
    }
    .msw_add_btn {
      width: 18px;
      vertical-align: middle;
      cursor: pointer;
      margin-left: 5px;
    }
  }
  .msw_content_right {
    flex: 1;
    height: 100%;
    overflow: auto;
    position: relative;
    padding-top: 45px;
  }
  .errorField {
    font-size: 12px;
    color: #FF4D4F;
  }

  .resetUi();
  input {
    .inputAntd();
    height: 38px;
    line-height: 38px;
    border-radius: 4px;
    appearance: none;
    outline: none;
    display: inline-block;
  }
  .msw_addMock_filter,
  .msw_group_status_wrap,
  .msw_group_input_wrap {
    color: white;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    & > span {
      display: inline-block;
      min-width: 50px;
    }
    input {
      background-color: #131629;
    }
  }
  .msw_detailConfig_item {
    width: 250px;
    display: inline-block;
  }
  .msw_content_case {
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    .btn {
      font-weight: normal;
      font-size: 14px;
    }
  }
  .msw_content_tab {
    display: flex;
  }
  .msw_content_tab_item {
    padding: 3px 10px;
    width: 100px;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    &.active {
      background-color: white;
      color: #247ae6;
    }
  }
  .msw_content_tab_item + .msw_content_tab_item {
    border-left: none;
  }
  .msw_content_tab_body {
    padding: 10px 10px;
    background: white;
  }
  table.msw_request_table {
    margin-top: 10px;
    border-radius: 4px;
    width: 100%;
    background-color: #131629;
    color: white;
    button {
      .btnAntd();
      &:hover {
        border-color: @primary;
        color: @primary;
      }
    }
  }
  .msw_table_empty {
    padding: 10px;
    text-align: center;
    border: 1px solid @border;
    border-top: none;
    color: @placeholder;
  }
  table.msw_request_table {
    border-collapse: collapse;
    border-radius: 4px;
    &,
    tr,
    td,
    th {
      border: 1px solid @border;
      padding: 4px 8px;
    }
    th {
      background: #131629;
    }
    tr:hover {
      background-color: darken(#131629, 10%);
    }
    .msw_mock_btn {
      background-color: #F89108;
      border-color: #F89108;
      color: white;
      &:hover {
        border-color: darken(#F89108, 10%);
        background-color: darken(#F89108, 10%); 
        color: white;
      }
    }
    
    .msw_mock_delete_btn {
      background-color: #F04042;
      border-color: #F04042;
      margin-left: 5px;
      &:hover {
        border-color: darken(#F04042, 10%);
        background-color: darken(#F04042, 10%); 
        color: white; 
      }
    }
    .msw_mock_canCelHandler_btn {
      background-color: rgb(255, 0, 133);
      border-color: rgb(255, 0, 133);
      margin-left: 5px;
      &:hover {
        border-color: darken(rgb(255, 0, 133), 10%);
        background-color: darken(rgb(255, 0, 133), 10%); 
        color: white; 
      } 
    }
  }

  table.msw_request_table {
    .msw_table_request {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 650px;
      display: inline-block;
      vertical-align: top;
    }
  }

  .msw_mock_content {
    border-radius: 4px;
    border-top-left-radius: 0;
    min-height: 300px;
    .msw_data_edit_header {
      display: flex;
      margin-bottom: 10px;
    }
    .jsoneditor {
      border-color: @border;
      color: white;
    }
    .ace-jsoneditor .ace_variable {
      color: white;
    }
    .ace-jsoneditor .ace_gutter {
      background-color: @inputBcg;   
      color: white;
    }
    .ace-jsoneditor .ace_gutter-active-line {
      background-color: lighten(@inputBcg, 15%);
    }
    .ace-jsoneditor .ace_scroller {
      background-color: #161d40;
    }
    .ace-jsoneditor .ace_marker-layer .ace_active-line {
      background-color: lighten(@inputBcg, 15%); 
    }
    .jsoneditor-menu {
      border-bottom: 1px solid @border;
    }
    .ace-jsoneditor .ace_cursor {
      border-left: 2px solid white;
    }
    .jsoneditor-menu {
      background-color: #132337;
    }
    .jsoneditor-statusbar {
      background-color: #132337; 
      border-top: 1px solid @border;
    }
    .ace-jsoneditor .ace_indent-guide {
      opacity: 0.2;
    }
  }
  .msw_group_content {
    padding-bottom: 350px;
    .msw_group_top {
      text-align: right;
      button {
        .btnAntd();
        &:hover {
          border-color: @primary;
          color: @primary;
        }
      }
    }
    input[type='checkbox'] {
      margin-left: 10px;
    }
    .msw_group_content_item {
      margin-top: 20px;
      display: flex;
      align-items: center;
      .msw_group_content_item_label {
        display: inline-block;
        max-width: 110px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      button {
        .inputAntd();
        cursor: pointer;
        display: inline-block;
        width: auto;
        margin-left: 10px;
      }
      .msw_error_hint {
        color: #ff4d4f;
        font-size: 12px;
      }
      .msw_group_copy_btn:hover {
        color: @primary-dark;
        border-color: @primary-dark;
      }
      .msw_group_delete_btn {
        background-color: @error;
        color: white;
        border-color: @error;
      }
      .msw_group_delete_btn:hover {
        background-color: @error-dark;
        border-color: @error-dark;
        color: white;
      }
    }
    .msw_group_content_item_detail {
      display: flex;
      margin-left: 10px;
      align-items: center;
      button.small {
        height: 20px !important;
        padding: 0 5px !important;
        font-size: 12px !important;
        border-radius: 2px !important;
      }
    }
    .msw_group_content_item_input {
      display: inline-block;
      width: 510px;
    }
  }
  .msw_handle_noRequest {
    color: white;
    text-align: center;
  }
  .msw_pagination_wrap {
    margin-top: 10px;
    button {
      .btnAntd();
      background-color: rgb(63, 78, 96);
      border-color: rgb(63, 78, 96);
      color: white;
      &:hover,
      &:focus,
      &:active {
        border-color: rgb(63, 78, 96);
        color: white;
      }
      &:disabled {
        background-color: rgb(63, 78, 96);
        border-color: rgb(63, 78, 96); 
        opacity: 0.5;
        color: white !important;
        &:hover {
          border-color: rgb(63, 78, 96);
          color: white; 
        }
      }
    }
    button + button {
      margin-left: 10px;
    }
    text-align: right;
  }
  .msw_jsonEditor_wrap {
    .msw_group_input_wrap {
      input {
        width: 100px;
      }
    }

    .msw_group_upload_wrap {
      display: flex;
      align-items: center;
    }
    .msw_group_upload_wrap {
      button {
        .btnAntd();
        margin-left: 10px;
        &:hover,
        &:focus,
        &:active {
          border-color: @primary;
          color: @primary;
        }
      }
    }
    .msw_save_btn_wrap {
      button {
        .btnAntd();
        color: white;
        margin-left: 10px;
        background-color: #3f4e60;
        border-color: #3f4e60;
        &:hover,
        &:focus,
        &:active {
          background: darken(#3f4e60, 10%);
          border-color: darken(#3f4e60, 10%);
        }
      }
    }
  }
}
.msw_mock_detail_wrap {
  .msw_mock_detail_wrap_top {
    border-bottom: 1px solid @border;
    padding: 10px;
    color: white;
  }
  .msw_mock_detail_wrap_top_url {
    display: flex;
    align-items: center;
    .msw_mock_detail_wrap_top_url_method {
      border: 1px solid @border;
      color: #F89108;
      padding: 0px 10px;
      height: 38px;
      line-height: 38px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border-right: none;
    }
    .msw_mock_detail_wrap_top_url_href {
      flex: 1;
      .ellipsis();
      input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
  .msw_detail_section_title {
    padding: 10px;
    color: white;
    padding-bottom: 0;
  }
  .msw_mock_detail_wrap_config {
    padding: 10px;
    border: 1px solid @border;
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
  }
  .msw_group_input_wrap {
    margin-left: 10px;
    &:first-child {
      margin-left: 0;
    }
  }
  .msw_mock_detail_tab {
    position: relative;
    padding-left: 52px;
    .msw_content_tab_vertical {
      position: absolute;
      left: 0;
      top: 0;
    }
    .msw_content_tab_vertical_item {
      width: 52px;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      transition: all 0.3s ease;
      &.active {
        color: @primary;
        border-right: 2px solid @primary;
      }
      &:hover {
        color: @primary;
      }
    }
  }
}
.jsoneditor-poweredBy {
  display: none;
}